 &control
    calculation = 'scf'
    restart_mode='from_scratch',
    prefix='Al_100_0'
    pseudo_dir = './'
 /
 &system
    ibrav   =  0, 
    nat     = 2, 
    ntyp    = 1,
    ecutwfc = 70,
    ecutrho = 400
    occupations='smearing'
    smearing = 'gaussian'
    degauss = 0.01
    fde_print_density = .true.
 /
 &electrons
    diagonalization='david'
    mixing_mode = 'plain'
    mixing_beta = 0.7
    conv_thr =  1.0d-9
    electron_maxstep = 100
 /

ATOMIC_SPECIES
 Al   26.00   Al_local.UPF

K_POINTS (automatic)
 8 8 8 0 0 0 

CELL_PARAMETERS (angstrom)
   1.70039082343855       0.000000000000000E+000  0.000000000000000E+000
 -0.850195355398869        1.47258168197632       0.000000000000000E+000
  4.824217152457923E-007  8.355788845788068E-007   6.38986936230196     

ATOMIC_POSITIONS (alat)
Al  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000
Al  0.000000000000000E+000  0.000000000000000E+000  0.500000000000000     



