 &control
    calculation = 'scf'
    restart_mode='from_scratch',
    prefix='Al_12_0'
    pseudo_dir = './'
 /
 &system
    ibrav   =  0, 
    A       = 4.046, 
    nat     = 2, 
    ntyp    = 1,
    ecutwfc = 70,
    ecutrho = 400
    occupations='smearing'
    smearing = 'gaussian'
    degauss = 0.01
    fde_print_density = .true.
 /
 &electrons
    diagonalization='david'
    mixing_mode = 'plain'
    mixing_beta = 0.7
    conv_thr =  1.0d-9
    electron_maxstep = 100
 /

ATOMIC_SPECIES
 Al   26.00   Al.pbe-rrkj.UPF

K_POINTS (automatic)
 8 8 8 0 0 0 

CELL_PARAMETERS (angstrom)
   2.13537402891193       0.000000000000000E+000  0.000000000000000E+000
  -1.06768694372803        1.84928819645405       0.000000000000000E+000
  3.058978038678928E-007  5.298305148241768E-007   4.05173926288748     

ATOMIC_POSITIONS (alat)
Al  0.333299994468689       0.666700005531311       0.250000000000000     
Al  0.666700005531311       0.333299994468689       0.750000000000000     



