 &control
    calculation = 'scf'
    restart_mode='from_scratch',
    prefix='Al_22_0'
    pseudo_dir = './'
 /
 &system
    ibrav   =  0, 
    nat     = 2, 
    ntyp    = 1,
    ecutwfc = 70,
    ecutrho = 400
    occupations='smearing'
    smearing = 'gaussian'
    degauss = 0.01
    fde_print_density = .true.
 /
 &electrons
    diagonalization='david'
    mixing_mode = 'plain'
    mixing_beta = 0.7
    conv_thr =  1.0d-9
    electron_maxstep = 100
 /

ATOMIC_SPECIES
 Al   26.00   Al_local.UPF

K_POINTS (automatic)
 8 8 8 0 0 0 

CELL_PARAMETERS (angstrom)
   2.51984218775513       0.000000000000000E+000  0.000000000000000E+000
  1.902427923702647E-007   2.51984218775513       0.000000000000000E+000
  1.902427923702647E-007  1.902427780073340E-007   2.51984218775512     

ATOMIC_POSITIONS (alat)
Al  0.250000000000000       0.250000000000000       0.250000000000000     
Al  0.750000000000000       0.750000000000000       0.750000000000000     



