 &control
    calculation = 'scf'
    restart_mode='from_scratch',
    prefix='Al_26_0'
    pseudo_dir = './'
 /
 &system
    ibrav   =  0, 
    A       = 4.046, 
    nat     = 2, 
    ntyp    = 1,
    ecutwfc = 70,
    ecutrho = 400
    occupations='smearing'
    smearing = 'gaussian'
    degauss = 0.01
    fde_print_density = .true.
 /
 &electrons
    diagonalization='david'
    mixing_mode = 'plain'
    mixing_beta = 0.7
    conv_thr =  1.0d-9
    electron_maxstep = 100
 /

ATOMIC_SPECIES
 Al   26.00   Al.pbe-rrkj.UPF

K_POINTS (automatic)
 8 8 8 0 0 0 

CELL_PARAMETERS (angstrom)
   2.62502033936695       0.000000000000000E+000  0.000000000000000E+000
  0.790778616549714        2.50307829715690       0.000000000000000E+000
  0.790778616549714       0.579478130442300        2.43507824474636     

ATOMIC_POSITIONS (alat)
Al  0.729629089598763       0.729629089598763       0.729629089598763     
Al  0.135910480540428       0.135910480540428       0.135910480540428     



