 &control
    calculation = 'scf'
    restart_mode='from_scratch',
    prefix='Al_39_0'
    pseudo_dir = './'
 /
 &system
    ibrav   =  0, 
    A       = 4.046, 
    nat     = 2, 
    ntyp    = 1,
    ecutwfc = 70,
    ecutrho = 400
    occupations='smearing'
    smearing = 'gaussian'
    degauss = 0.01
    fde_print_density = .true.
 /
 &electrons
    diagonalization='david'
    mixing_mode = 'plain'
    mixing_beta = 0.7
    conv_thr =  1.0d-9
    electron_maxstep = 100
 /

ATOMIC_SPECIES
 Al   26.00   Al.pbe-rrkj.UPF

K_POINTS (automatic)
 8 8 8 0 0 0 

CELL_PARAMETERS (angstrom)
   2.09023780799183       0.000000000000000E+000  0.000000000000000E+000
  1.578085640611195E-007   2.09023780799183       0.000000000000000E+000
  2.764798829034269E-007  2.764798620297773E-007   3.66208708527422     

ATOMIC_POSITIONS (alat)
Al  0.500000000000000       0.500000000000000       0.251199329435798     
Al  0.500000000000000       0.500000000000000       0.748800670564202     



