 &control
    calculation = 'scf'
    restart_mode='from_scratch',
    prefix='Al_69_0'
    pseudo_dir = './'
 /
 &system
    ibrav   =  0, 
    nat     = 2, 
    ntyp    = 1,
    ecutwfc = 70,
    ecutrho = 400
    occupations='smearing'
    smearing = 'gaussian'
    degauss = 0.01
    fde_print_density = .true.
 /
 &electrons
    diagonalization='david'
    mixing_mode = 'plain'
    mixing_beta = 0.7
    conv_thr =  1.0d-9
    electron_maxstep = 100
 /

ATOMIC_SPECIES
 Al   26.00   Al_local.UPF

K_POINTS (automatic)
 8 8 8 0 0 0 

CELL_PARAMETERS (angstrom)
  -1.95955658905355        1.95955689428889        1.04170400876630     
   1.95955674634648       -1.95955673699597        1.04170400876630     
   1.95955688493840        1.95955673699597       -1.04170400876630     

ATOMIC_POSITIONS (alat)
Al  0.875000000000000       0.625000000000000       0.250000000000000     
Al  0.125000000000000       0.375000000000000       0.750000000000000     



