 &control
    calculation = 'scf'
    restart_mode='from_scratch',
    prefix='Al_62_0'
    pseudo_dir = './'
 /
 &system
    ibrav   =  0, 
    nat     = 2, 
    ntyp    = 1,
    ecutwfc = 70,
    ecutrho = 400
    occupations='smearing'
    smearing = 'gaussian'
    degauss = 0.01
    fde_print_density = .true.
    fde_print_allpot = .true. 
/
 &electrons
    diagonalization='david'
    mixing_mode = 'plain'
    mixing_beta = 0.7
    conv_thr =  1.0d-9
    electron_maxstep = 100
 /

ATOMIC_SPECIES
 Al   26.00   Al_local.UPF

K_POINTS (automatic)
 8 8 8 0 0 0 

CELL_PARAMETERS (angstrom)
 -0.930539106716880       0.930539874488438        4.61945173838952     
  0.930539804234687      -0.930539176970684        4.61945173838952     
  0.930539247224440       0.930539176970684       -4.61945173838952     

ATOMIC_POSITIONS (alat)
Al  0.358543946163838       0.358543946163838       0.000000000000000E+000
Al  0.641456053836162       0.641456053836162       0.000000000000000E+000



