 &control
    calculation = 'scf'
    restart_mode='from_scratch',
    prefix='Al_77_0'
    pseudo_dir = './'
 /
 &system
    ibrav   =  0, 
    nat     = 2, 
    ntyp    = 1,
    ecutwfc = 70,
    ecutrho = 400
    occupations='smearing'
    smearing = 'gaussian'
    degauss = 0.01
    fde_print_density = .true.
    fde_print_allpot = .true. 
/
 &electrons
    diagonalization='david'
    mixing_mode = 'plain'
    mixing_beta = 0.7
    conv_thr =  1.0d-9
    electron_maxstep = 100
 /

ATOMIC_SPECIES
 Al   26.00   Al_local.UPF

K_POINTS (automatic)
 8 8 8 0 0 0 

CELL_PARAMETERS (angstrom)
  0.687710298432446        2.14855032527494       0.000000000000000E+000
 -0.687709974010372        2.14855032527494       0.000000000000000E+000
  4.087652642528496E-007  4.087652333919319E-007   5.41426008796428     

ATOMIC_POSITIONS (alat)
Al  0.264569875546004       0.264569875546004       0.250000000000000     
Al  0.735430124453996       0.735430124453996       0.750000000000000     



