 &control
    calculation = 'scf'
    restart_mode='from_scratch',
    prefix='Al_89_0'
    pseudo_dir = './'
 /
 &system
    ibrav   =  0, 
    nat     = 2, 
    ntyp    = 1,
    ecutwfc = 70,
    ecutrho = 400
    occupations='smearing'
    smearing = 'gaussian'
    degauss = 0.01
    fde_print_density = .true.
 /
 &electrons
    diagonalization='david'
    mixing_mode = 'plain'
    mixing_beta = 0.7
    conv_thr =  1.0d-9
    electron_maxstep = 100
 /

ATOMIC_SPECIES
 Al   26.00   Al_local.UPF

K_POINTS (automatic)
 8 8 8 0 0 0 

CELL_PARAMETERS (angstrom)
   2.95319028015294       0.000000000000000E+000  0.000000000000000E+000
  -1.47659504226080        2.55753786129564       0.000000000000000E+000
  1.599342258710388E-007  2.770141928441377E-007   2.11839305234456     

ATOMIC_POSITIONS (alat)
Al  0.333299994468689       0.666700005531311       0.000000000000000E+000
Al  0.666700005531311       0.333299994468689       0.500000000000000     



